{
  "name": "invoizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.3.2",
    "@json2csv/node": "^7.0.3",
    "@opennextjs/cloudflare": "^1.0.0-beta.4",
    "@radix-ui/react-alert-dialog": "^1.1.12",
    "@radix-ui/react-aspect-ratio": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.12",
    "@radix-ui/react-label": "^2.1.5",
    "@radix-ui/react-navigation-menu": "^1.2.11",
    "@radix-ui/react-popover": "^1.1.12",
    "@radix-ui/react-scroll-area": "^1.2.7",
    "@radix-ui/react-select": "^2.2.3",
    "@radix-ui/react-slot": "^1.2.1",
    "@radix-ui/react-switch": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.10",
    "@radix-ui/react-toast": "^1.2.12",
    "@radix-ui/react-tooltip": "^1.2.5",
    "@react-email/components": "^0.0.38",
    "@react-email/render": "^1.1.0",
    "@react-email/tailwind": "^1.0.5",
    "@types/node": "20.6.2",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.507.0",
    "next": "^14.2.0",
    "next-intl": "^2.21.0",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.7",
    "number-to-words": "^1.2.4",
    "postcss": "8.4.31",
    "puppeteer-core": "22.5.0",
    "react": "^18.2.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^18.2.0",
    "react-email": "^1.9.5",
    "react-hook-form": "^7.46.1",
    "react-signature-canvas": "^1.0.6",
    "react-use-wizard": "^2.2.4",
    "sharp": "^0.33.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "use-debounce": "^10.0.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.3.1",
    "@sparticuz/chromium": "122.0.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/nodemailer": "^6.4.14",
    "@types/number-to-words": "^1.2.1",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.3",
    "@types/react-signature-canvas": "^1.0.4",
    "@types/xml2js": "^0.4.13",
    "cross-env": "^7.0.3",
    "ignore-loader": "^0.1.2",
    "puppeteer": "^24.8.0",
    "wrangler": "^4.14.1"
  },
  "overrides": {
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.3"
  }
}
